# maven-ear-example

./: pom.xml
Eclipse-EAR/: ModuleEAR.ear  readme.txt
ModuleEAR/: .gitignore  pom.xml
ModuleEJB/: pom.xml
ModuleEJB/src/main/java/com/example/service/: ExampleService.java
ModuleWeb/: pom.xml
ModuleWeb/src/main/java/com/example/rest/: JaxRsActivator.java  MemberResourceRESTService.java
ModuleWeb/src/main/webapp/: index.html  index.xhtml
ModuleWeb/src/main/webapp/WEB-INF/: faces-config.xml
module-ear/: .gitignore  pom.xml
module-ejb/: .gitignore  pom.xml
module-web/: pom.xml
module-web/src/main/webapp/WEB-INF/: ibm-web-ext.xml
